# REST configuration
rest.socket.timeout=50000000
rest.connect.timeout=50000000
rest.connection.request.timeout=50000000
rest.profile.base.url=/lider/profile
rest.plugin.base.url=/lider/plugin
rest.agent.base.url=/lider/agent
rest.operation.log.base.url=/lider/operationlog
rest.policy.base.url=/lider/policy
rest.report.base.url=/lider/report
rest.task.base.url=/lider/task
rest.command.base.url=/lider/command
rest.search.group.base.url=/lider/searchgroup
# Set this option 'true' only for test purposes
rest.allow.self.signed.cert = false
# GUI configuration
# Possible perspective ids:
# LDAP Browser Perspective: org.apache.directory.studio.ldapbrowser.ui.perspective.BrowserPerspective
# Main Perspective: tr.org.liderahenk.liderconsole.core.perspectives.MainPerspective
gui.initial.perspective.id=org.apache.directory.studio.ldapbrowser.ui.perspective.BrowserPerspective
# XMPP configuration
xmpp.max.retry.connection.count = 5
xmpp.packet.replay.timeout = 10000
xmpp.ping.timeout = 3000
xmpp.use.ssl = false
# Set this option 'true' only for test purposes
xmpp.allow.self.signed.cert = false
# LDAP configuration
user.ldap.object.classes = pardusAccount,pardusLider
user.ldap.uid.attribute = uid
user.ldap.privilege.attribute = liderPrivilege
agent.ldap.object.classes = pardusDevice,device
ldap.rest.address.attribute = liderServiceAddress
group.ldap.object.classes = groupOfNames
ou.ldap.object.classes = organizationalUnit
config.ldap.dn.prefix = cn=liderAhenkConfig
# View/Editor configuration
search.groups.max.size=20
executed.tasks.max.size=20
applied.policies.max.size=20
# System-wide date format
date.format=dd-MM-yyyy HH:mm:ss
