Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Lider Console Core
Bundle-SymbolicName: tr.org.liderahenk.liderconsole.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Activator: tr.org.liderahenk.liderconsole.core.Activator
Require-Bundle: org.eclipse.osgi,
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.core.runtime,
 org.eclipse.e4.core.di;bundle-version="1.3.0",
 org.eclipse.e4.ui.di;bundle-version="1.0.0",
 org.eclipse.e4.core.services;bundle-version="1.1.0",
 org.eclipse.osgi.services;bundle-version="3.3.100",
 org.eclipse.ui.workbench,
 org.eclipse.ui;bundle-version="3.105.0",
 org.eclipse.jface.text,
 org.eclipse.equinox.registry,
 org.eclipse.text,
 org.eclipse.core.resources,
 org.eclipse.core.expressions,
 com.google.gson,
 org.apache.commons.lang3,
 org.apache.commons.collections,
 org.eclipse.equinox.preferences,
 org.apache.httpcomponents.httpclient,
 org.apache.httpcomponents.httpcore,
 org.igniterealtime.smack.core,
 org.igniterealtime.smack.extensions,
 org.igniterealtime.smack.im,
 org.igniterealtime.smack.java7,
 org.igniterealtime.smack.resolver-javax,
 org.igniterealtime.smack.sasl-javax,
 org.igniterealtime.smack.tcp,
 javax.inject,
 org.slf4j.api
Bundle-ClassPath: conf/,
 .
Export-Package: tr.org.liderahenk.liderconsole.core.constants,
 tr.org.liderahenk.liderconsole.core.current,
 tr.org.liderahenk.liderconsole.core.dialogs,
 tr.org.liderahenk.liderconsole.core.exceptions,
 tr.org.liderahenk.liderconsole.core.ldap,
 tr.org.liderahenk.liderconsole.core.model,
 tr.org.liderahenk.liderconsole.core.rest,
 tr.org.liderahenk.liderconsole.core.sourceproviders,
 tr.org.liderahenk.liderconsole.core.task,
 tr.org.liderahenk.liderconsole.core.ui,
 tr.org.liderahenk.liderconsole.core.utils,
 tr.org.liderahenk.liderconsole.core.widgets.notifier,
 tr.org.liderahenk.liderconsole.core.xmpp
Import-Package: org.apache.directory.api.ldap.model.exception,
 org.apache.directory.api.ldap.model.name,
 org.apache.directory.api.ldap.model.schema,
 org.apache.directory.studio.common.core.jobs,
 org.apache.directory.studio.connection.core,
 org.apache.directory.studio.connection.core.io,
 org.apache.directory.studio.connection.core.jobs,
 org.apache.directory.studio.connection.ui,
 org.apache.directory.studio.connection.ui.actions,
 org.apache.directory.studio.ldapbrowser.common,
 org.apache.directory.studio.ldapbrowser.common.actions,
 org.apache.directory.studio.ldapbrowser.common.actions.proxy,
 org.apache.directory.studio.ldapbrowser.common.dialogs,
 org.apache.directory.studio.ldapbrowser.common.widgets,
 org.apache.directory.studio.ldapbrowser.common.widgets.browser,
 org.apache.directory.studio.ldapbrowser.common.widgets.search,
 org.apache.directory.studio.ldapbrowser.core,
 org.apache.directory.studio.ldapbrowser.core.events,
 org.apache.directory.studio.ldapbrowser.core.jobs,
 org.apache.directory.studio.ldapbrowser.core.model,
 org.apache.directory.studio.ldapbrowser.core.model.impl,
 org.apache.directory.studio.ldapbrowser.ui,
 org.apache.directory.studio.ldapbrowser.ui.actions.proxy,
 org.apache.directory.studio.ldapbrowser.ui.views.browser,
 org.apache.directory.studio.ldapbrowser.ui.views.connection,
 org.apache.directory.studio.ldapbrowser.ui.wizards,
 org.apache.directory.studio.ldifeditor.widgets,
 org.apache.directory.studio.ldifparser,
 org.apache.directory.studio.ldifparser.model,
 org.apache.directory.studio.ldifparser.model.container,
 org.apache.directory.studio.ldifparser.model.lines,
 org.apache.directory.studio.valueeditors,
 org.apache.directory.studio.valueeditors.password
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Agem Bilişim
